#!/bin/bash
set -e

# The cloud-init script used when spawning a Jetstream runner

# Deregister runner on shutdown
cleanup() {
    if [[ -e ./configsh ]] ; then
      ./config.sh remove --token $RUNNER_TOKEN
    fi
    shutdown -h now
}
#trap cleanup EXIT


# Install dependencies
apt update && apt install -y curl jq

# Download GitHub Actions Runner
cd /home/ubuntu
mkdir actions-runner && cd actions-runner

curl -o actions-runner-linux-x64.tar.gz -L https://github.com/actions/runner/archive/refs/tags/v2.320.1.tar.gz
tar xzf actions-runner-linux-x64.tar.gz

# Get a registration token
GH_OWNER="ksuderman"
GH_REPO="galaxy-k8s-action-example-1"
GH_PAT="__GITHUB_TOKEN__"

RUNNER_TOKEN=$(curl -sX POST -H "Authorization: token $GH_PAT" \
    -H "Accept: application/vnd.github.v3+json" \
    "https://api.github.com/repos/$GH_OWNER/$GH_REPO/actions/runners/registration-token" \
    | jq -r .token)

# Configure and run the runner
./config.sh --url "https://github.com/$GH_OWNER/$GH_REPO" --token $RUNNER_TOKEN --unattended --name "jetstream-runner"
./run.sh
